<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/home_menu"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_catalogue"
        android:icon="@drawable/catalogue_menu"
        android:title="Katalog"/>
</menu>
