<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_edittext_rounded"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgOrderProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tractor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Diproses"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 100.000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="end"/>
</LinearLayout>
