<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/imgDot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dot_active" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Seller • Tue, 17 Aug 2021"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDesc"
            android:text="Order is being processed by the seller."
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:text="15:30"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>